{
	"name": "order-management-system",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/main.js",
		"dev": "npx tsc && node dist/main.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@types/node": "^25.3.1"
	}
}
